{
  "name": "breakout",
  "version": "0.1.0",
  "author": "liffon",
  "description": "Breakout, but with Conway's game of life.",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.4.0",
    "ts-jest": "^25.4.0",
    "ts-loader": "^7.0.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "watch": "webpack --mode development --watch",
    "production-build": "webpack --mode production",
    "publish": "yarn production-build && surge dist breakout-life.surge.sh",
    "serve": "webpack-dev-server"
  }
}
